- hosts: all
  become: yes
  become_method: su
  ansible_become_password: InspiraIT2020
  gather_facts: no
  tasks:
  - name: Install a yum package in Ansible example
    dnf:
      name: git
      state: latest

